# Estacionamento

./: Estacionamento.sln  README.md  docker-compose.yml  estacionamento-schema.sql
Estacionamento.Api/: Estacionamento.Api.csproj  Estacionamento.Api.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Estacionamento.Api/Config/: MappingConfig.cs
Estacionamento.Api/Controllers/: EstacionamentoController.cs  TabelaDePrecosController.cs  VeiculoController.cs
Estacionamento.Api/Properties/: launchSettings.json
Estacionamento.Data/: Estacionamento.Data.csproj
Estacionamento.Data/Context/: MySqlContext.cs
Estacionamento.Data/Dto/: RegistroEstacionamentoDto.cs
Estacionamento.Data/Mapping/: RegistroEstacionamentoMap.cs  TabelaDePrecosMap.cs  VeiculoMap.cs
Estacionamento.Data/Migrations/: 20240726044911_InitialCreate.Designer.cs  20240726222112_AddPrecoHoraAdicional.cs  MySqlContextModelSnapshot.cs
Estacionamento.Data/Repository/: BaseRepository.cs
Estacionamento.Data/Repository/Estacionamento/: EstacionamentoRepository.cs  IEstacionamentoRepository.cs
Estacionamento.Data/Repository/TabelaDePrecos/: ITabelaDePrecosRepository.cs  TabelaDePrecosRepository.cs
Estacionamento.Data/Repository/Veiculo/: IVeiculoRepository.cs  VeiculoRepository.cs
Estacionamento.Domain/: Estacionamento.Domain.csproj
Estacionamento.Domain/Dto/: RegistroEstacionamentoDetalhadoDto.cs  RegistroEstacionamentoDto.cs  TabelaDePrecosDto.cs  VeiculoDto.cs
Estacionamento.Domain/Entities/: BaseEntity.cs  RegistroEstacionamento.cs  RegistroEstacionamentoEntity.cs  TabelaDePrecosEntity.cs  Veiculo.cs  VeiculoEntity.cs
Estacionamento.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Estacionamento.Service/: Estacionamento.Service.csproj
Estacionamento.Service/Services/: BaseService.cs
Estacionamento.Service/Services/Estacionamento/: EstacionamentoService.cs  IEstacionamentoService.cs
Estacionamento.Service/Services/TabelaDePrecos/: TabelaDePrecosService.cs
Estacionamento.Service/Services/Veiculo/: IVeiculoService.cs  VeiculoService.cs
Estacionamento.Service/Validators/: VeiculoValidator.cs
Estacionamento.UnitTests/: Estacionamento.UnitTests.csproj  EstacionamentoTests.cs  TabelaDePrecosTests.cs  TabelaPrecosTests.cs  VeiculoTests.cs
backend/: Estacionamento.sln
backend/Estacionamento.Api/: Startup.cs
backend/Estacionamento.Api/Controllers/: EstacionamentoController.cs  TabelaDePrecosController.cs
backend/Estacionamento.Data/Mapping/: RegistroEstacionamentoMap.cs  VeiculoMap.cs
backend/Estacionamento.Data/Migrations/: 20240726222112_AddPrecoHoraAdicional.Designer.cs  (+1 more)
backend/Estacionamento.Domain/: Estacionamento.Domain.csproj
backend/Estacionamento.Domain/Dto/: RegistroEstacionamentoDetalhadoDto.cs  TabelaDePrecosDto.cs  VeiculoDto.cs
backend/Estacionamento.Domain/Entities/: RegistroEstacionamentoEntity.cs  TabelaDePrecosEntity.cs  VeiculoEntity.cs
backend/Estacionamento.UnitTests/: EstacionamentoTests.cs  TabelaDePrecosTests.cs
backend/src/: Estacionamento.sln
backend/src/Estacionamento.Data/: Estacionamento.Data.csproj
backend/src/Estacionamento.Data/Mapping/: TabelaDePrecosMap.cs
backend/src/Estacionamento.Data/Migrations/: 20240726044911_InitialCreate.cs  20240729042510_UpdateMinutosTotais.Designer.cs  20240729042510_UpdateMinutosTotais.cs  MySqlContextModelSnapshot.cs
backend/src/Estacionamento.Data/Repository/Estacionamento/: EstacionamentoRepository.cs  IEstacionamentoRepository.cs
backend/src/Estacionamento.Data/Repository/TabelaDePrecos/: ITabelaDePrecosRepository.cs  TabelaDePrecosRepository.cs
backend/src/Estacionamento.Data/Repository/Veiculo/: IVeiculoRepository.cs  VeiculoRepository.cs
backend/src/Estacionamento.Fipe.Api/: Dockerfile  Estacionamento.Fipe.Api.csproj  Estacionamento.Fipe.Api.http  Program.cs  Startup.cs  appsettings.json
backend/src/Estacionamento.Fipe.Api/Controllers/: FipeController.cs
backend/src/Estacionamento.Fipe.Api/Dto/: VeiculoDto.cs
backend/src/Estacionamento.Fipe.Api/Events/: IProcessaEvento.cs  ProcessaEvento.cs
backend/src/Estacionamento.Fipe.Api/FipeHttpClient/: FipeServiceHttpClient.cs  IFipeServiceHttpClient.cs
backend/src/Estacionamento.Fipe.Api/Properties/: launchSettings.json
backend/src/Estacionamento.Fipe.Api/RabbitMqClient/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs
frontend/estacionamento-app/: Dockerfile  package-lock.json  package.json  tailwind.config.js
(+47 files in other folders)
