<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Estacionamento.Data\Estacionamento.Data.csproj" />
    <ProjectReference Include="..\Estacionamento.Domain\Estacionamento.Domain.csproj" />
  </ItemGroup>

</Project>
